XEF2MAT/Xef2MatUI/MainWindow.xaml

<Window x:Class="Xef2MatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xef2MatUI"
        mc:Ignorable="d"
        Icon="kinect.ico"
        ResizeMode="CanMinimize" 
        Title="Xef2Mat Converter" 
        Height="150" Width="300">
    <Window.Resources>
        <Style x:Key="MainWindowGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="12,8,12,8"/>
            <Setter Property="ShowGridLines" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource MainWindowGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               x:Name="label1" 
               Content="Select Kinect Studio (.xef) file:" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="1" 
                x:Name="button" 
                Content="Select" 
                IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Command="{Binding SelectFileCommand}"
                />
        <Label Grid.Column="0" Grid.Row="2" 
               x:Name="label2" Content="Progress:" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ProgressBar Grid.Column="0" Grid.Row="3" 
                     x:Name="progressBar"
                     Value="{Binding Progress, Mode=OneWay}"/>
        <Label Grid.Column="1" Grid.Row="3" 
               x:Name="label3" Content="{Binding Progress, Mode=OneWay, StringFormat={}{0}%}" 
               HorizontalAlignment="Center"  VerticalAlignment="Center"/>
    </Grid>
</Window>
