XEF2MAT/XEF2MAT/MainWindow.xaml

<Window x:Class="XEF2MAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XEF2MAT"
        mc:Ignorable="d"
        Title="Xef2Mat Converter" Width="327.874" Loaded="Window_Loaded" ResizeMode="CanMinimize" Height="155.834">
    <Grid Margin="15,8,5,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" x:Name="label1" Content="Select Kinect Studio (.xef) file:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="button" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="button_Click"/>
        <Label Grid.Column="0" Grid.Row="2" x:Name="label2" Content="Progress:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ProgressBar Grid.Column="0" Grid.Row="3" x:Name="progressBar" Height="10" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Label Grid.Column="1" Grid.Row="3" x:Name="label3" Content="Standby" HorizontalAlignment="Center"  VerticalAlignment="Center"/>       
    </Grid>
</Window>
